@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: #333;
    display: inline-block;
}
input{
    padding: 10px 10px 10px 0;
    border: none;
    width: 100%;
    outline: none;
}
.menu,
#menu-items
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    padding: 0 5rem;
    height: 4rem;
    background-color: #f5ea45;
}
#join-us{
    padding: 0 5rem;
}
#join-us ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
#join-us ul li{
    padding: 0 10px;
    font-size: .8rem;
    font-weight: 600;
}
#join-us ul li a{
    color:rgb(114, 113, 113);
}
#join-us ul li:first-child{
    border-right: 1px solid rgb(155, 153, 153);
}
#product-image{
    display: flex;
}
.back-image{   
    position: relative; 
    height: 35rem;
    width: 100%;
    max-width: 100%;
    background-image: url("../images/background-image.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
.overlay{
    position: absolute;
    height: 35rem;
    width: 100%;
    max-width: 100%;
    background-color: rgba(6, 217, 245, 0.315);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#take-test{
    background: transparent;
    padding: 5rem;
}
#take-test h3{
    font-size: 2rem;
    font-weight: 600rem;
    color: #333;
    max-width: 400px;
}
#take-test a{
    text-transform: uppercase;
    color: #fff;
    font-size: .7rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    background-color:rgb(245, 48, 130)
}
#take-test a:hover{
    opacity: 0.9;
}
#form-container{
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#form-heading h2{
    font-size: 1.2rem;
    color: rgb(82, 80, 80);
}
#form-heading p{
    font-size: .7rem;
    text-align: center;
    font-weight: 600;
    color: rgb(230, 151, 5);
}
.input-field{
    margin-top: 1rem;
    font-size: 1rem;
    border-bottom: 1px solid rgb(200, 197, 197);;
    display: flex;
    flex-direction: row;
}
#input-btn{
    font-size: 1rem;
    background-color: rgb(6, 155, 6);
    margin: 20px auto;
    color: #fff;
    border: none;
    margin: 20px auto;
    padding: .7rem 1rem;
    text-align: center;
}
#input-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}
.customer-review{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(12, 101, 173);
    width: 100%;
    height: auto;
    padding: 1rem 2rem;
}
#customer-heading, .customers{
    padding: 4rem;
}
#msg-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(67, 163, 241);
    width: 50px;
    height: 50px;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 100%;
}
#msg-icon img{
    width: 1.7rem;
    height: 1.7rem;
}
#customer-heading h2{
    max-width: 350px;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
}
.customers p{
    font-size: .9rem;
    color: #fff;
    text-align: justify;
    max-width: 270px;
    margin-bottom: 1rem;
}
.customer-details{
    display: flex;
    align-items: center;
}
.customer-details img{
    border-radius: 100%;
}
.customer-details p{
    padding: 16px 0 0 10px;
}

/* Media Queries */

/* Media Query for smartphones and small screen devices (0 - 500px) */
@media only screen and (max-width: 768px){
    .menu{
        flex-direction: column;
        padding: 1rem;
        height: 7rem;
        background-color: #f5ea45;
    }
    #logo img{
        height: 35px;
        width: 100px;
    }
    #join-us{
        padding: 0 1rem;
    }
    #join-us ul{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }
    #product-image img{
        height: 20px;
        width: 70px;
    }
    .overlay{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #take-test{
        background: transparent;
        padding: 2rem;
        text-align: center;
    }
    #take-test h3{
        font-size: 1.2rem;
        font-weight: 600rem;
        max-width: 250px;
    }
    #take-test a{
        font-size: .5rem;
        font-weight: 600;
        letter-spacing: 1px;
        margin-top: 1rem;
    }
    #form-container{
        padding: 1rem;
    }
    #form-heading{
        text-align:center;
    }
    #form-heading h2{
        font-size: .8rem;
    }
    #form-heading p{
        font-size: .5rem;
    }
    .input-field{
        margin-top: .7rem;
        font-size: .7rem;
    }
    #input-btn{
        font-size: .7rem;
        margin: 15px auto;
    }
    .customer-review{
        flex-direction: column;
        padding: .5rem 1.5rem;
        justify-content: center;
    }
    #customer-heading, .customers{
        padding: 1rem;
    }
    #customer-heading, .customers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #customer-heading h2{
        color: #fff;
        font-size: 1.7rem;
        font-weight: 400;
        text-align: center;
    }
    .customers p{
        font-size: 1rem;
    }
}
/* Media Query for tablets and mid screen devices (501 - 1024px) */
@media (min-width: 769px) and (max-width: 1024px){
    .menu{
        flex-direction: column;
        padding: 1rem;
        height: 7rem;
        background-color: #f5ea45;
    }
    #logo img{
        height: 40px;
        width: 130px;
    }
    #join-us{
        padding: 0 1rem;
    }
    #join-us ul{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }
    #product-image img{
        height: 30px;
        width: 120px;
    }
    .back-image{
        height: 30rem;
    }
    .overlay{
        height: 30rem;
        justify-content: space-around;
        align-items: center;
    }
    #take-test{
        background: transparent;
        padding: 2rem;
    }
    #take-test h3{
        font-size: 1.4rem;
        font-weight: 600rem;
        max-width: 250px;
    }
    #take-test a{
        font-size: .7rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
    #form-container{
        padding: 2rem;
    }
    #form-heading{
        text-align: center;
    }
    #form-heading h2{
        font-size: 1rem;
    }
    #form-heading p{
        font-size: .7rem;
    }
    .input-field{
        margin-top: .8rem;
        font-size: .9rem;
    }
    #input-btn{
        font-size: .8rem;
        margin: 15px auto;
    }
    .customer-review{
        flex-direction: row;
        padding: .5rem 1.5rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    #customer-heading, .customers{
        padding: 1rem;
    }
    #customer-heading, .customers{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .customers{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    #customer-heading{
        align-items: center;
        width: 100%;
    }
    #customer-heading h2{
        color: #fff;
        font-size: 1.7rem;
        font-weight: 400;
        margin: 0 2rem;
        max-width: 700px;
    }
    .customers p{
        font-size: 1rem;
    }
}
/* Media Query for smartphones and small screen devices (0 - 500px) */
@media (min-width: 1025px){

}
