<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }      
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        td, th{
            padding: 1.2rem;
            border-collapse: collapse;
            border-bottom: 1px solid black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        th{
            background-color: rgb(51, 52, 53);
            border-collapse: collapse;
            color: rgb(238, 193, 15);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 500;
            font-weight: 400;
        }

        tr:nth-child(even){
            background-color: rgb(211, 216, 214);
            color: rgb(0, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
    </style>
</head>
<body>
    <table id="employee">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Employee Name</th>
                    <th>Designation</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>E701</td>
                    <td>Shubham</td>
                    <td>Software Engineer</td>
                    <td>FEEN</td>                    
                </tr>
                <tr>
                    <td>E702</td>
                    <td>Prince</td>
                    <td>Software Engineer</td>
                    <td>Python</td>                    
                </tr>
                <tr>
                    <td>E703</td>
                    <td>Rajeev</td>
                    <td>System Analyst</td>
                    <td>Java</td>                    
                </tr>
                <tr>
                    <td>E704</td>
                    <td>Rohan</td>
                    <td>Digital Marketing</td>
                    <td>Marketing</td>                    
                </tr>
                <tr>
                    <td>E705</td>
                    <td>Himanshu</td>
                    <td>Machine Learning Specialist</td>
                    <td>Python</td>                    
                </tr>
            </tbody>
        </table>
</body>
</html>