<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Array</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            padding: 100px;
        }
        #original-array-container, #result-area{
            font-size: 1.5rem;
            margin: 40px;
            letter-spacing: 4px;
        }
        button{
            padding: 10px 30px;
            border: none;
            color: #fff;
            background-color: #333;
            font-size: .9rem;
            border-radius: 7px;
            text-transform: uppercase;
            letter-spacing: 3px;
            height: 44px;
        }
        button:hover{
            cursor: pointer;
            border: 1px solid rgb(29, 27, 27);
            color: rgb(29, 27, 27);
            background-color: #fff;
            transition: all 0.5s;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="original-array-container">
            <!-- Original Array will be loaded using JavaScript -->
        </div>
        <button id='filter-btn'>Click to get elements greter than 70</button>
        <div id="result-area">
            <!-- This will display filtered array using JavaScript -->
        </div>
    </div>
    <script>
        var list = [3, 62, 234, 7, 23, 74, 23, 76, 92];
        document.getElementById('original-array-container').innerHTML = '['+list+']';
        document.getElementById('filter-btn').addEventListener('click', function () {
            var filteredList = list.filter((items) => {
                if (items > 70) {
                    return items;
                }
            });

            document.getElementById('result-area').innerHTML = '['+filteredList+']';
        });

    </script>
</body>

</html>