<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline</title>
    <style>
        div{
            background-color: rgb(46, 45, 45);
            color: white;
            margin: 2rem;
            padding: 1rem;
            border: 1px solid rgb(151, 33, 29);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: none;
        }
        span{
            background-color: rgb(46, 45, 45);
            color: white;
            margin: 2rem;
            padding: 1rem;
            border: 1px solid rgb(151, 33, 29);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div>Shubham @ TO THE NEW</div>
    <span>Software Engineer - FEEN</span>
</body>
</html>